<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页功能(拖动调整排序）"
        android:padding="20dp"
        android:textSize="18dp"
        android:background="#1984D1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多功能"
        android:padding="20dp"
        android:textSize="18dp"
        android:background="#1984D1"/>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recylerviewtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>